# StylishOrc

./: .gitignore  MY_MOD_NAME.csproj  MY_MOD_NAME.sln  README.md  StylishOrc.csproj  StylishOrc.sln  packages.lock.json
.github/workflows/: bepinex.yml
.run/: Run Modded.run.xml
MY_MOD_NAME/: Config.cs  Plugin.cs
Patches/: EntryPointPatch.cs  Patch.cs
Scripts/: EntryPoint.cs  StylishDropdown.cs  StylishManager.cs
StylishOrc/: Config.cs  Plugin.cs
Utils/: Logger.cs
