<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>StylishOrc</AssemblyName>
        <Description>My first mod</Description>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.4.21" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.1.0" IncludeAssets="compile" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>
   
    
    <ItemGroup>
        <!-- GAME ASSEMBLY -->
        <Reference Include="Assembly-CSharp">
            <HintPath>Libs\Assembly-CSharp.dll</HintPath>
        </Reference>
        
        <!-- ADD ASSEMBLY REFERENCES HERE -->
        <Reference Include="Unity.TextMeshPro">
            <HintPath>Libs\Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>Libs\UnityEngine.UI.dll</HintPath>
        </Reference>
    </ItemGroup>
   
    
    <ItemGroup>
      <None Include=".run\Run Modded.run.xml" />
    </ItemGroup>
</Project>